logging.level.org.demo.solr.solrtwitterdemo=debug
logging.level.org.apache.solr=warn

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8081

app.read.timeout=10000
app.connect.timeout=10000
app.request.timeout=20000000

